{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-09JN0B7;Database=LaBenViEmailServices;Trusted_Connection=True;TrustServerCertificate=True"
  }
  //"ApiSettings": {
  //  "JwtOptions": {
  //    "Secret": "Time To Tell Who The Real Owner Is",
  //    "Issuer": "labenvi-auth-service",
  //    "Audience": "labenvi-user"
  //  }
  //}
}
