{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-09JN0B7;Database=LaBenVi-Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Time To Tell Who The Real Owner Is",
      "Issuer": "labenvi-auth-service",
      "Audience": "labenvi-user"
    }
  },
  "BodyNames": {
    "RegisterUserBody": "registeruser"
  },
  "EmailSettings": {
    //"server": "send.smtp.mailtrap.io",
    "port": "465",
    "senderName": "LaBenVi",
    "senderEmail": "enuvibentley05@gmail.com",
    "host": "smtp.gmail.com",
    "appPassword": "ghuipsziugxvkpmm"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": false,
    "PasswordRequiredLength": 3,
    "PasswordRequireNonAlphanumeric": false,
    "PasswordRequireUppercase": false,
    "PasswordRequireUniqueChars": false,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempt": 5,
    "LockoutAllowedForNewUsers": false,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmEmail": false,
    "CookieHttpOnly": true,
    "CookieExpiration": 150,
    "ExpireTimeSpan": 120,
    "LoginPath": "/Auth/Login",
    "LogoutPath": "/Auth/Logout",
    "AccessDeniedPath": "/Auth/AccessDenied",
    "SlidingExpiration": true
  }
}
